# GraduationProjectAPI

./: .gitignore  GraduationProjectAPI.csproj  GraduationProjectAPI.sln  Program.cs  Startup.cs  log.txt
Automations/: UpdatePeriodicCasePaymentDate.cs
Controllers/: CaseController.cs  CasesController.cs  ChatsController.cs  DonatorsController.cs  HomeController.cs  ImagesController.cs  ListsController.cs  MediatorController.cs  MediatorsController.cs  PaymentsController.cs  TasksController.cs  TestingController.cs
DTOs/: CityDTO.cs  GeoLocationDTO.cs  GovernorateDTO.cs  ListItem.cs  NewReviewDto.cs  NotificationDto.cs  PhoneNumberDto.cs  RegionDTO.cs  ReviewDto.cs  SimpleList.cs
DTOs/Case/: CaseAddingDto.cs  CaseDto.cs  CaseElementDto.cs  CaseProperties.cs  CaseResponsibilityHolder.cs  NewCaseDto.cs  ReviewDto.cs
DTOs/Chat/: ChatDto.cs
DTOs/Common/: GeoLocationDto.cs
DTOs/Mediator/: CompleteProfileDto.cs  MediatorDto.cs  MediatorPhoneNumber.cs  MediatorProfile.cs  MediatorRegister.cs  MediatorRegisterCompletion.cs  MediatorSignIn.cs  ProfileCompletionDto.cs  ProfileDto.cs  RegisterDto.cs  SignInDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
DTOs/Request/: NewReviewDto.cs  PhoneNumberDto.cs  ReviewDto.cs
DTOs/Response/: CategoryDto.cs  GovernorateDto.cs  ListItem.cs  NotificationDto.cs  ReviewDto.cs  (+1 more)
Data/: ApplicationDbContext.cs  DataSeeding.cs
Enums/: GenderType.cs  LocaleType.cs  MessageType.cs  NotificationType.cs  PeriodType.cs  PriorityType.cs  RelationshipType.cs  SocialStatusType.cs  StatusType.cs
Models/: Admin.cs  Case.cs  CasePayment.cs  Chat.cs  City.cs  Complain.cs  Donator.cs  FAQ.cs  Gender.cs  GeoLocation.cs  Governorate.cs  Mediator.cs  MediatorImagesHandler.cs  MessageType.cs  Notification.cs  NotificationType.cs  Region.cs  SocialStatus.cs  Status.cs
Properties/: launchSettings.json
Utilities/: Extenders.cs  FileManager.cs  FormFileHandler.cs  HttpRequestLogger.cs  MapperProfile.cs  NotificationHandler.cs  SwaggerOptions.cs
(+220 files in other folders)
